{
  "FileVersion": 3,
  "EngineAssociation": "5.4",
  "Category": "Games",
  "Description": "A small C++ voxel-world prototype.",
  "Modules": [
    {
      "Name": "Miqayel",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
